<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;
            height: 98.3vh;
        }

        div#astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>