<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            usar px ou em
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /* lighter normal bold bolder */
            text-decoration: underline;
            /* shorthand font
            - font-style -> font-weight -> font-seze -> font-family 
            font: italic normal 1em Arial, Helvetica, sans-serif
            */
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa cupiditate odio quo magni, distinctio architecto atque ab. Aliquid consequatur quam hic deleniti, sunt veritatis provident omnis impedit dicta distinctio ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam totam perspiciatis fugiat odit minima architecto aspernatur. Inventore quaerat culpa rem distinctio? Ducimus voluptatibus, facere placeat modi expedita cum amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste sed, nulla similique dolore praesentium libero tempora repudiandae vel voluptas, facere incidunt iure! Quas, a molestias provident sunt quaerat doloremque?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nemo sint blanditiis, eveniet dicta atque voluptates exercitationem ipsa quisquam, sapiente aliquid laborum eaque explicabo minus quaerat consequatur hic, placeat sed.</p>
</body>
</html>