<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
            color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis corporis nihil excepturi odio ipsam repellendus debitis ea eveniet, quod vitae, nemo consectetur rerum fuga inventore fugiat voluptatibus culpa veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore mollitia ducimus. Veritatis quasi iste dolorem, ea dolorum qui ratione ab, nesciunt sed iusto cupiditate unde temporibus? Commodi, natus animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quas necessitatibus. Pariatur, quia, eligendi omnis ipsa accusamus tempore qui similique eveniet dolore eaque magnam repellendus debitis quae voluptate quas et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatum tenetur beatae omnis fugit totam! Soluta, quam ullam nobis blanditiis recusandae, ipsum quo aut, doloremque deserunt eum consequatur corporis ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam in distinctio voluptatibus sed earum aperiam optio voluptas asperiores animi incidunt consectetur, porro enim? Consequuntur quasi aperiam numquam at corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit maiores expedita dolorem doloremque pariatur deserunt ratione doloribus accusantium asperiores eaque voluptatem, perferendis magni velit harum voluptas molestias mollitia obcaecati repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsa sequi ut amet quis exercitationem magnam facilis. Consectetur maxime, dolorem debitis excepturi, fugiat soluta distinctio veniam, autem quis et aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, porro odio! Doloremque, fuga. Quaerat nam ullam cum minima esse dolores, facere qui ex saepe! Velit dolorum neque iusto soluta ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum architecto provident maiores consequuntur praesentium sequi inventore unde voluptates reiciendis delectus assumenda nisi, similique quis eligendi voluptas aperiam atque repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique maxime quo error? Modi accusantium dolore explicabo libero qui ab, dolores assumenda distinctio, vel molestiae mollitia nulla. Vitae, vel quo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex deleniti quae eaque quasi nihil! Autem ut laudantium veniam ipsum sint, minima harum vel quia deleniti, libero, ab numquam error quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, recusandae sint enim soluta nam corporis cupiditate optio molestiae repellendus consequatur, magni incidunt et. Aut, et! Eius nihil ea sit. Quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempore modi cum voluptates ad quis nisi aliquid nam harum, officia alias, sequi ratione quod, nulla voluptatibus eveniet impedit architecto soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid praesentium ducimus amet tempore nobis adipisci beatae nisi mollitia quaerat ad quidem ipsa veritatis, architecto illum rem quas exercitationem, facilis voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorem excepturi eligendi aspernatur ut dignissimos officia accusantium reiciendis enim aperiam veritatis nostrum natus, recusandae nihil corrupti error numquam impedit culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore tenetur molestias fugit aliquam quos maxime voluptatibus deserunt expedita consequatur voluptatum. Exercitationem at cumque quae facere ipsa nesciunt accusamus. Cumque, ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur blanditiis deleniti fuga a facere odit molestias provident nemo, fugiat nulla. Distinctio laudantium iure eum ex nostrum enim facilis quod.</p>
    </main>
</body>
</html>